%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% задание
%%%

	\WorkHeader{2}{Programming Arduino}
	% #1 --- номер работы
	% #2 --- название работы
	
%	\WorkProblem{Task}
Write sketch for Arduino which gives us first 10 Morse letters, then blinks for 3 seconds with frequency 30 Hz.
\begin{center} 
		\includegraphics[width=15cm]{img/Morse.png}
	\end{center}