%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% выводы
%%%

\section{Conclusion}
We have learned basics of programming Arduino and created a sketch which does the task.
The sketch has been checked on www.tinkercad.com.
